********************************************
Version 3.4 Rev 1:  16th, November 2018
- Absolute Timing Feature for Transmission 
  (M. Casti - IIT)

****************************************************************************************
Version 3.3 Rev 3:  30th, October 2018
- DMA register (DMA_REG) has bit 0 fixed to 0.
  It can be written only with even values.
  (F. Diotalevi - IIT)

********************************************
Version 3.2 Rev 3:  24th, October 2018
- Splitted FlushFifos in FlushRXFifo and FlushTXFifos. 
- Modifications in axistream module to premature end a burst transfer. 
- Added register that counts data in AXI stream bus. 
- Modified reset value of RX PAER Configuration register (RX_PAER_CFNG_REG). 
- Enlarged DMA length field to 16 bits.
  (F. Diotalevi - IIT)

********************************************
Version 3.1 Rev 7:  17th, October 2018
- START/STOP command bypass feature
- Unwanted reset of SpiNNlink section when disabled 
  (M. Casti - IIT)

********************************************
Version 3.1 Rev 6:  9th, October 2018
- *** Don't use that release ***
  (M. Casti - IIT)

********************************************
Version 3.1 Rev 5:  9th, October 2018
- Added the Data Mask feature to SpiNNlink
  (M. Casti - IIT)

********************************************
Version 3.1 Rev 4:  27th, August 2018
- Added the START/STOP Feature to SpiNNlink
  (M. Casti - IIT)

********************************************
Version 3.0:  9th, August 2018
- Added SpiNNlink capabilities
  (M. Casti - IIT)

********************************************
Version 2.2
- Original HPU Core functions (AER/HSSAER interfaces)
  (F. Diotalevi - IIT)
